PORT=3000
GEOCODE_API_KEY=AIzaSyBbexR919dudZleKmuGaC1vCeN_Kkq2-YQ
WEATHER_API_KEY=6d19b2b11684cc1136ad0c71c61ecd1b
YELP_API_KEY=X_Y0-Hx_SyN8LPyCZ4Wgqhdj81gAzzznWF1PXeDDsfq1_EmDXTClbQgor-WgjfpnxiFggv2SV0lfMyQcOlYZJkfvgZgzFP-aevYYs-JDVY_8DqX0WuIrsAyvqJbQW3Yx
MOVIEDB_API_KEY=7cb6219b8a83b5460b4bd66f27225680